[gd_scene format=3 uid="uid://6bfry5d0qkv5"]

[ext_resource type="Script" uid="uid://b2r8vtsp7453b" path="res://main_menu.gd" id="1_h7a2f"]
[ext_resource type="Texture2D" uid="uid://bxvwjusl54684" path="res://music/Gemini_Generated_Image_r0swuir0swuir0sw.png" id="2_e2xy7"]
[ext_resource type="FontFile" uid="uid://oktpf3gfrarw" path="res://sprites/PixelifySans-VariableFont_wght.ttf" id="2_eiy7p"]
[ext_resource type="Texture2D" uid="uid://dp0btwq8lpo6c" path="res://sprites/transferir (11).png" id="3_qoqlk"]
[ext_resource type="Texture2D" uid="uid://d1ihaoub3iwgy" path="res://Gds/transferir (12).png" id="4_7r1g0"]
[ext_resource type="Script" uid="uid://b330w4u7v46e" path="res://v_box_container.gd" id="5_iwfq2"]
[ext_resource type="Texture2D" uid="uid://dcvr2cilnb6iy" path="res://sprites/transferir (21).png" id="5_u7cqb"]
[ext_resource type="AudioStream" uid="uid://bv6mdcht5n0sg" path="res://Gds/hover_sound.mp3" id="7_e2xy7"]
[ext_resource type="AudioStream" uid="uid://cvtrpp6vo3brj" path="res://Gds/click_sound.mp3" id="8_fimr5"]
[ext_resource type="AudioStream" uid="uid://c187kanxdm4t8" path="res://music/main menu.mp3" id="9_fimr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiy7p"]
bg_color = Color(0.101960786, 0.08235294, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54509807, 0.49803922, 0.8509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7a2f"]
bg_color = Color(0.050980393, 0.039215688, 0.12156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7490196, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoqlk"]
bg_color = Color(0.101960786, 0.08235294, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7490196, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Control" type="Control" unique_id=823832196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7a2f")

[node name="VideoStreamPlayer" type="TextureRect" parent="." unique_id=884163777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e2xy7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=787722969]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 927.0
offset_right = 276.0
offset_bottom = 1055.0
texture = ExtResource("3_qoqlk")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1036442682]
visible = false
layout_mode = 0
offset_left = 583.0
offset_top = 619.0
offset_right = 1342.0
offset_bottom = 936.0
texture = ExtResource("4_7r1g0")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=848932124]
visible = false
layout_mode = 0
offset_left = 581.0
offset_top = 721.0
offset_right = 1340.0
offset_bottom = 1038.0
texture = ExtResource("4_7r1g0")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=596070141]
layout_mode = 0
offset_left = 1440.0
offset_top = 498.0
offset_right = 1948.0
offset_bottom = 1054.0
texture = ExtResource("5_u7cqb")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=794361764]
layout_mode = 0
offset_left = 1571.0
offset_top = 796.0
offset_right = 1826.0
offset_bottom = 854.0
theme_override_colors/font_color = Color(0.6666667, 0.25490198, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.9654562, 0.9604723, 0.9919655, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_eiy7p")
theme_override_font_sizes/font_size = 40
text = "Creators:"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=820466314]
layout_mode = 0
offset_left = 762.0
offset_top = 741.0
offset_right = 1162.0
offset_bottom = 1025.0
theme_override_constants/separation = 40
script = ExtResource("5_iwfq2")
hover_sound = ExtResource("7_e2xy7")
click_sound = ExtResource("8_fimr5")
pixel_font = ExtResource("2_eiy7p")

[node name="BtnNewGame" type="Button" parent="VBoxContainer" unique_id=1387855056]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eiy7p")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_eiy7p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_qoqlk")
text = "Novo Jogo"

[node name="BtnOptions" type="Button" parent="VBoxContainer" unique_id=445772706]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eiy7p")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_eiy7p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_qoqlk")
text = "Opções"

[node name="BtnQuit" type="Button" parent="VBoxContainer" unique_id=1910214231]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eiy7p")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_eiy7p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_qoqlk")
text = "Sair"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=449468170]
stream = ExtResource("9_fimr5")
volume_db = -26.0
autoplay = true
bus = &"Music"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=2046306118]
bus = &"SFX"
