[gd_scene format=3 uid="uid://do58ug70pes6n"]

[ext_resource type="Script" uid="uid://c0f28mbsxdlq4" path="res://pause_menu.gd" id="1_nwcfo"]
[ext_resource type="Script" uid="uid://b330w4u7v46e" path="res://v_box_container.gd" id="2_05uyy"]
[ext_resource type="FontFile" uid="uid://oktpf3gfrarw" path="res://sprites/PixelifySans-VariableFont_wght.ttf" id="3_05uyy"]
[ext_resource type="AudioStream" uid="uid://cvtrpp6vo3brj" path="res://Gds/click_sound.mp3" id="4_2nc7s"]
[ext_resource type="AudioStream" uid="uid://bv6mdcht5n0sg" path="res://Gds/hover_sound.mp3" id="4_p81d2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p81d2"]
bg_color = Color(0.101960786, 0.08235294, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54509807, 0.49803922, 0.8509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nc7s"]
bg_color = Color(0.050980393, 0.039215688, 0.12156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7490196, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3xb4"]
bg_color = Color(0.101960786, 0.08235294, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7882353, 0.7490196, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05uyy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PauseMenu" type="CanvasLayer" unique_id=1119788414]
script = ExtResource("1_nwcfo")

[node name="Control" type="Control" parent="." unique_id=692765472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=644218316]
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1085.0
color = Color(0, 0, 0, 0.5921569)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1124081913]
layout_mode = 0
offset_left = 773.0
offset_top = 419.0
offset_right = 1173.0
offset_bottom = 709.0
theme_override_constants/separation = 40
script = ExtResource("2_05uyy")
hover_sound = ExtResource("4_p81d2")
click_sound = ExtResource("4_2nc7s")

[node name="BtnResume" type="Button" parent="Control/VBoxContainer" unique_id=1359885052]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_p81d2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nc7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_d3xb4")
text = "Retomar
"

[node name="BtnOptions" type="Button" parent="Control/VBoxContainer" unique_id=1821992536]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_p81d2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nc7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_d3xb4")
text = "Opções"

[node name="BtnQuit" type="Button" parent="Control/VBoxContainer" unique_id=1558013854]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_p81d2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nc7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_d3xb4")
text = "Sair"

[node name="QuitConfirmPanel" type="Panel" parent="Control" unique_id=374722911]
layout_mode = 0
offset_left = 673.0
offset_top = 531.0
offset_right = 1161.0
offset_bottom = 606.0
theme_override_styles/panel = SubResource("StyleBoxFlat_05uyy")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/QuitConfirmPanel" unique_id=1922978544]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 470.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="Control/QuitConfirmPanel/VBoxContainer" unique_id=1160832375]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 36
text = "Queres sair para o menu principal?"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/QuitConfirmPanel/VBoxContainer" unique_id=1008307400]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1
script = ExtResource("2_05uyy")
hover_sound = ExtResource("4_p81d2")
click_sound = ExtResource("4_2nc7s")

[node name="BtnQuitYes" type="Button" parent="Control/QuitConfirmPanel/VBoxContainer/HBoxContainer" unique_id=1122195766]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 20
text = "Confirmar"

[node name="BtnQuitCancel" type="Button" parent="Control/QuitConfirmPanel/VBoxContainer/HBoxContainer" unique_id=690177704]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 20
text = "Cancelar"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=376540741]
