[gd_scene format=3 uid="uid://bpkrquycn5c5b"]

[ext_resource type="Script" uid="uid://bknky6ftij8v8" path="res://projectile.gd" id="1_a85iw"]
[ext_resource type="Texture2D" uid="uid://cefccv3rusw1c" path="res://sprites/Owl_Projectile_7frames.png" id="2_qxf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guifb"]
size = Vector2(66, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwo2"]
atlas = ExtResource("2_qxf0c")
region = Rect2(0, 0, 215, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmqc"]
atlas = ExtResource("2_qxf0c")
region = Rect2(215, 0, 215, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xblw"]
atlas = ExtResource("2_qxf0c")
region = Rect2(430, 0, 215, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dac07"]
atlas = ExtResource("2_qxf0c")
region = Rect2(645, 0, 215, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7x6"]
atlas = ExtResource("2_qxf0c")
region = Rect2(860, 0, 215, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpwum"]
atlas = ExtResource("2_qxf0c")
region = Rect2(1075, 0, 215, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsmhe"]
atlas = ExtResource("2_qxf0c")
region = Rect2(1290, 0, 215, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciykk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dac07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsmhe")
}],
"loop": 1,
"name": &"wind slash",
"speed": 9.0
}]

[node name="Projectile" type="Area2D" unique_id=2032542801]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524875852]
position = Vector2(21, -12)
shape = SubResource("RectangleShape2D_guifb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1492695701]
position = Vector2(26.939451, -14.5)
scale = Vector2(0.44707486, 0.61111116)
sprite_frames = SubResource("SpriteFrames_ciykk")
animation = &"wind slash"
autoplay = "wind slash"
frame_progress = 0.3956795
